/* CSS declarations go here */
ul.candidates {
  li {
    padding: 8px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    list-style: none;
    background: white;

    font-size: 1.2em;
    position: relative;
  }

  padding-left: 0;
  margin-bottom: 30px;
}

.btn-lg {
  small {
    font-size: 0.6em;
    margin-top: -2px;
    display: block;
  }

  .large {
    font-size: 1.2em;
    padding-top: 7px;
    display: block;
  }
}

#login-dropdown-list {
  width: 250px;
}

.navbar-tiny {
  margin-top: 10px;
  margin-bottom: 30px;

  .dropdown {
    display: inline-block;
    margin-left: 20px;
  }

  a {
    text-decoration: none;
  }

  #login-buttons a.login-link-text {
    text-decoration: none;
  }
}

textarea {
  vertical-align: top;
  -webkit-transition: height 0.2s;
  -moz-transition: height 0.2s;
  transition: height 0.2s;
}